manifests/a/aSc/aScTimeTables/2020/aSc.aScTimeTables.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 v2.4.6 $debug=NVS1.CRLF.7-5-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: aSc.aScTimeTables
PackageVersion: "2020"
PackageLocale: en-US
Publisher: aSc Applied Software Consultants s.r.o
PublisherUrl: https://www.asctimetables.com/
PublisherSupportUrl: https://www.asctimetables.com/contact/
PrivacyUrl: https://www.asctimetables.com/privacy/
Author: aSc Applied Software Consultants s.r.o
PackageName: aSc TimeTables
PackageUrl: https://www.asctimetables.com/
License: Proprietary
LicenseUrl: https://www.asctimetables.com/text4/
Copyright: Copyright (c) 1993-2025 aSc Applied Software Consultants
CopyrightUrl: https://www.asctimetables.com/text4/
ShortDescription: School scheduling software
Description: |-
  aSc TimeTables is a school scheduling software that helps you create a perfect timetable for your school.
  Perfect scheduling
  Simply enter your requirements, sit back and let our timetabling software evaluate over 5,000,000 possibilities to come up with a beautifully-balanced schedule that will not only meet your criteria but win the approval of your students and colleagues as well.
  Powerful automatic generator
  You can spend days doing manual work - or you can use aSc TimeTables that can do the same work in 5 minutes. And if a manic colleague or headmaster comes with new request - no problem. The work takes just 5 minutes again, instead of days.
  Substitution
  Manage your substitutions online. Once the timetable has been created, you just need to input the absentees. aSc Substitutions will advise the best cover teacher - but you are free to choose your own candidate. Besides being published on the website and mobile phones, all changes are automatically entered in class registers and calendars.
  Share timetable and substitution
  Make the school timetable available to teachers, students and parents. aSc Substitutions notifies them about daily substitution changes that are relevant to them personally.
  Mobile application
  aSc TimeTables mobile application allows you to effectively do things which were practically impossible to do without one. Input your information in the mobile app once. It will automatically be displayed to every person concerned.
  Class register
  Class register module reflects changes made in the timetable, substitutions and events. You just pick the lesson’s topic from your teaching plan and check the students’ attendance. The boring administration has changed into a useful function. The parents are better informed about what their children have learnt. They can help them with more difficult topics.
  Calendar
  Teachers or admin can add school events such as discussions, excursions, or school holidays in a common school calendar. It is linked to the class register.
  Room or event booking
  It is easy to book a room or teachers' meeting ad hoc. The system combines up-to-date information from timetables, absent teacher covers, and events. It finds the most suitable room for your meeting at a time convenient for all attendees. The booking is immediately displayed in the timetable and in the attendees’ class register. All attendees are instantly notified. A room can also be booked directly in the class register. The science labs and computer rooms will finally be put to good use. No two classes will ever collide in one classroom.
  Future proof
  We help the school to grow and help it to prepare for the future - whatever the future may look like. aSc TimeTables will safely lead you through novel practices in education systems.
# Moniker:
Tags:
- schedule
- timetable
# ReleaseNotes:
# ReleaseNotesUrl:
PurchaseUrl: https://www.asctimetables.com/a/prices
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/a/aSc/aScTimeTables/2020/aSc.aScTimeTables.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: aSc.aScTimeTables
PackageVersion: "2020"
PackageLocale: en-US
Publisher: aSc Applied Software Consultants s.r.o
PublisherUrl: https://www.asctimetables.com/
PublisherSupportUrl: https://www.asctimetables.com/contact/
PrivacyUrl: https://www.asctimetables.com/privacy/
Author: aSc Applied Software Consultants s.r.o
PackageName: aSc TimeTables
PackageUrl: https://www.asctimetables.com/
License: Proprietary
LicenseUrl: https://www.asctimetables.com/text4/
Copyright: Copyright (c) 1993-2025 aSc Applied Software Consultants
CopyrightUrl: https://www.asctimetables.com/text4/
ShortDescription: School scheduling software
Description: |-
  aSc TimeTables is a school scheduling software that helps you create a perfect timetable for your school.
  Perfect scheduling
  Simply enter your requirements, sit back and let our timetabling software evaluate over 5,000,000 possibilities to come up with a beautifully-balanced schedule that will not only meet your criteria but win the approval of your students and colleagues as well.
  Powerful automatic generator
  You can spend days doing manual work - or you can use aSc TimeTables that can do the same work in 5 minutes. And if a manic colleague or headmaster comes with new request - no problem. The work takes just 5 minutes again, instead of days.
  Substitution
  Manage your substitutions online. Once the timetable has been created, you just need to input the absentees. aSc Substitutions will advise the best cover teacher - but you are free to choose your own candidate. Besides being published on the website and mobile phones, all changes are automatically entered in class registers and calendars.
  Share timetable and substitution
  Make the school timetable available to teachers, students and parents. aSc Substitutions notifies them about daily substitution changes that are relevant to them personally.
  Mobile application
  aSc TimeTables mobile application allows you to effectively do things which were practically impossible to do without one. Input your information in the mobile app once. It will automatically be displayed to every person concerned.
  Class register
  Class register module reflects changes made in the timetable, substitutions and events. You just pick the lesson’s topic from your teaching plan and check the students’ attendance. The boring administration has changed into a useful function. The parents are better informed about what their children have learnt. They can help them with more difficult topics.
  Calendar
  Teachers or admin can add school events such as discussions, excursions, or school holidays in a common school calendar. It is linked to the class register.
  Room or event booking
  It is easy to book a room or teachers' meeting ad hoc. The system combines up-to-date information from timetables, absent teacher covers, and events. It finds the most suitable room for your meeting at a time convenient for all attendees. The booking is immediately displayed in the timetable and in the attendees’ class register. All attendees are instantly notified. A room can also be booked directly in the class register. The science labs and computer rooms will finally be put to good use. No two classes will ever collide in one classroom.
  Future proof
  We help the school to grow and help it to prepare for the future - whatever the future may look like. aSc TimeTables will safely lead you through novel practices in education systems.
Tags:
- schedule
- timetable
PurchaseUrl: https://www.asctimetables.com/a/prices
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/a/aSc/aScTimeTables/2020/aSc.aScTimeTables.locale.en-US.yaml (diff)
@@ -1,4 +1,4 @@
-# Created with YamlCreate.ps1 v2.4.6 $debug=NVS1.CRLF.7-5-2.Win32NT
+# Created with YamlCreate.ps1 Dumplings Mod
 # yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json
 
 PackageIdentifier: aSc.aScTimeTables
@@ -36,14 +36,9 @@ Description: |-
   It is easy to book a room or teachers' meeting ad hoc. The system combines up-to-date information from timetables, absent teacher covers, and events. It finds the most suitable room for your meeting at a time convenient for all attendees. The booking is immediately displayed in the timetable and in the attendees’ class register. All attendees are instantly notified. A room can also be booked directly in the class register. The science labs and computer rooms will finally be put to good use. No two classes will ever collide in one classroom.
   Future proof
   We help the school to grow and help it to prepare for the future - whatever the future may look like. aSc TimeTables will safely lead you through novel practices in education systems.
-# Moniker:
 Tags:
 - schedule
 - timetable
-# ReleaseNotes:
-# ReleaseNotesUrl:
 PurchaseUrl: https://www.asctimetables.com/a/prices
-# InstallationNotes:
-# Documentations:
 ManifestType: defaultLocale
 ManifestVersion: 1.10.0
