manifests/b/badboysm890/Clara/0.2.0/badboysm890.Clara.locale.en-US.yaml (before)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: badboysm890.Clara
PackageVersion: 0.2.0
PackageLocale: en-US
Publisher: badboysm890
PublisherUrl: https://github.com/badboysm890
PublisherSupportUrl: https://github.com/badboysm890/ClaraVerse/issues
PackageName: Clara
PackageUrl: https://github.com/badboysm890/ClaraVerse
License: GPL-3.0
LicenseUrl: https://github.com/badboysm890/ClaraVerse/blob/HEAD/LICENSE
Copyright: Copyright © 2025 badboysm890
ShortDescription: A privacy-first, client-side AI assistant WebUI for Ollama.
Tags:
- ai
- chatbot
- large-language-model
- llm
- ollama
ReleaseNotes: |-
  Clara v0.2.0 - Community Hub & Agent Studio
  🎯 What's New
  Community Hub
  - Marketplace for workflows, tools, and custom nodes
  - One-click downloads with security scanning
  - Local resource management
  Agent Studio 2.0
  - Custom node builder
  - Visual workflow editor with test runner
  - UI builder for agent interfaces
  - New I/O node types
  ComfyUI Integration
  - Native workflow execution via API
  - Real-time progress tracking
  - Auto model management
  - Built-in output preview
  Provider Management
  - Pre-configured provider presets
  - Streamlined settings UI
  - Better service organization
  Developer Tools
  - Clara Flow SDK improvements
  - Comprehensive test frameworks
  - Enhanced debugging tools
  🔧 Technical
  - Updated flash attention flags for newer llama.cpp
  - Improved memory management & startup time
  - Enhanced error recovery
  - Optimized build system
  🐛 Fixes
  - Flash attention compatibility
  - UI responsiveness issues
  - Service reliability improvements
  - Documentation cleanup
ReleaseNotesUrl: https://github.com/badboysm890/ClaraVerse/releases/tag/v0.2.0
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/b/badboysm890/Clara/0.2.0/badboysm890.Clara.locale.en-US.yaml (after)
# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.10.0.schema.json

PackageIdentifier: badboysm890.Clara
PackageVersion: 0.2.0
PackageLocale: en-US
Publisher: badboysm890
PublisherUrl: https://github.com/claraverse-space
PublisherSupportUrl: https://github.com/claraverse-space/ClaraVerse/issues
PackageName: Clara
PackageUrl: https://github.com/claraverse-space/ClaraVerse
License: GPL-3.0
LicenseUrl: https://github.com/claraverse-space/ClaraVerse/blob/HEAD/LICENSE
Copyright: Copyright © 2025 badboysm890
ShortDescription: A privacy-first, client-side AI assistant WebUI for Ollama.
Tags:
- ai
- chatbot
- large-language-model
- llm
- ollama
ReleaseNotes: |-
  Clara v0.2.0 - Community Hub & Agent Studio
  🎯 What's New
  Community Hub
  - Marketplace for workflows, tools, and custom nodes
  - One-click downloads with security scanning
  - Local resource management
  Agent Studio 2.0
  - Custom node builder
  - Visual workflow editor with test runner
  - UI builder for agent interfaces
  - New I/O node types
  ComfyUI Integration
  - Native workflow execution via API
  - Real-time progress tracking
  - Auto model management
  - Built-in output preview
  Provider Management
  - Pre-configured provider presets
  - Streamlined settings UI
  - Better service organization
  Developer Tools
  - Clara Flow SDK improvements
  - Comprehensive test frameworks
  - Enhanced debugging tools
  🔧 Technical
  - Updated flash attention flags for newer llama.cpp
  - Improved memory management & startup time
  - Enhanced error recovery
  - Optimized build system
  🐛 Fixes
  - Flash attention compatibility
  - UI responsiveness issues
  - Service reliability improvements
  - Documentation cleanup
ReleaseNotesUrl: https://github.com/claraverse-space/ClaraVerse/releases/tag/v0.2.0
ManifestType: defaultLocale
ManifestVersion: 1.10.0

manifests/b/badboysm890/Clara/0.2.0/badboysm890.Clara.locale.en-US.yaml (diff)
@@ -5,12 +5,12 @@ PackageIdentifier: badboysm890.Clara
 PackageVersion: 0.2.0
 PackageLocale: en-US
 Publisher: badboysm890
-PublisherUrl: https://github.com/badboysm890
-PublisherSupportUrl: https://github.com/badboysm890/ClaraVerse/issues
+PublisherUrl: https://github.com/claraverse-space
+PublisherSupportUrl: https://github.com/claraverse-space/ClaraVerse/issues
 PackageName: Clara
-PackageUrl: https://github.com/badboysm890/ClaraVerse
+PackageUrl: https://github.com/claraverse-space/ClaraVerse
 License: GPL-3.0
-LicenseUrl: https://github.com/badboysm890/ClaraVerse/blob/HEAD/LICENSE
+LicenseUrl: https://github.com/claraverse-space/ClaraVerse/blob/HEAD/LICENSE
 Copyright: Copyright © 2025 badboysm890
 ShortDescription: A privacy-first, client-side AI assistant WebUI for Ollama.
 Tags:
@@ -54,6 +54,6 @@ ReleaseNotes: |-
   - UI responsiveness issues
   - Service reliability improvements
   - Documentation cleanup
-ReleaseNotesUrl: https://github.com/badboysm890/ClaraVerse/releases/tag/v0.2.0
+ReleaseNotesUrl: https://github.com/claraverse-space/ClaraVerse/releases/tag/v0.2.0
 ManifestType: defaultLocale
 ManifestVersion: 1.10.0
