manifests/z/Zen-Team/Zen-Browser/Twilight/1.16t/Zen-Team.Zen-Browser.Twilight.installer.yaml (before)
# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Zen-Team.Zen-Browser.Twilight
PackageVersion: 1.16t
InstallerType: exe
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: /S /PreventRebootRequired=true
  SilentWithProgress: /S /PreventRebootRequired=true
  InstallLocation: /InstallDirectoryPath="<INSTALLPATH>"
  Custom: /DesktopShortcut=false
UpgradeBehavior: install
Protocols:
- http
- https
- mailto
FileExtensions:
- avif
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ReleaseDate: 2025-09-29
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer.exe
  InstallerSha256: F31D6F4B09FB949424197CAAE8B5E9BA9D043162B06644EE0EB400A0C3579888
- Architecture: arm64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer-arm64.exe
  InstallerSha256: 1E56FAAD0D2EE7855C387BD08AA0439C6BE744DC53301F268D3437D3A939E9CE
ManifestType: installer
ManifestVersion: 1.10.0

manifests/z/Zen-Team/Zen-Browser/Twilight/1.16t/Zen-Team.Zen-Browser.Twilight.installer.yaml (after)
# Created with komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Zen-Team.Zen-Browser.Twilight
PackageVersion: 1.16t
InstallerType: exe
InstallModes:
- interactive
- silent
InstallerSwitches:
  Silent: /S /PreventRebootRequired=true
  SilentWithProgress: /S /PreventRebootRequired=true
  InstallLocation: /InstallDirectoryPath="<INSTALLPATH>"
  Custom: /DesktopShortcut=false
UpgradeBehavior: install
Protocols:
- http
- https
- mailto
FileExtensions:
- avif
- htm
- html
- pdf
- shtml
- svg
- webp
- xht
- xhtml
ReleaseDate: 2025-09-30
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer.exe
  InstallerSha256: 1122F0F1927129C4C26A4EF86438B9B239D24D4DAF700CE5351E152D4D897B65
- Architecture: arm64
  InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer-arm64.exe
  InstallerSha256: 14D35CB4E22BC1FC08562A341680A6DB93BA8D2723FEB8CFE173DB9C452AFAF3
ManifestType: installer
ManifestVersion: 1.10.0

manifests/z/Zen-Team/Zen-Browser/Twilight/1.16t/Zen-Team.Zen-Browser.Twilight.installer.yaml (diff)
@@ -27,13 +27,13 @@ FileExtensions:
 - webp
 - xht
 - xhtml
-ReleaseDate: 2025-09-29
+ReleaseDate: 2025-09-30
 Installers:
 - Architecture: x64
   InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer.exe
-  InstallerSha256: F31D6F4B09FB949424197CAAE8B5E9BA9D043162B06644EE0EB400A0C3579888
+  InstallerSha256: 1122F0F1927129C4C26A4EF86438B9B239D24D4DAF700CE5351E152D4D897B65
 - Architecture: arm64
   InstallerUrl: https://github.com/zen-browser/desktop/releases/download/twilight/zen.installer-arm64.exe
-  InstallerSha256: 1E56FAAD0D2EE7855C387BD08AA0439C6BE744DC53301F268D3437D3A939E9CE
+  InstallerSha256: 14D35CB4E22BC1FC08562A341680A6DB93BA8D2723FEB8CFE173DB9C452AFAF3
 ManifestType: installer
 ManifestVersion: 1.10.0
